<html>
     
  <head>
    <title>Formulaire de contact</title>
<style type="text/css">	
form {
 background-color:#FAFAFA;
 padding:10px;
 
 max-width: 100%;
 }	
input[type=text] {
 border:1px solid black;
 background-color:#A6BEDE;
  width:350px;
  margin-bottom:10px;
   padding:5px;
 }
textarea {
 margin-bottom:10px;
  padding:5px;
resize : none;
 border:1px solid black;
 background-color:#A6BEDE;
 width:450px;
 } 
 input[type=button], input[type=submit], input[type=reset], button, .button {
	padding: 4px 15px;
	margin: 3px 4px;
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	cursor: pointer;
	background: #362F2F;
	background: linear-gradient(top, #362F2F 0%, #1d1616 100%);
	background: -moz-linear-gradient(top, #362F2F 0%, #1d1616 100%);
	background: -webkit-linear-gradient(top, #362F2F 0%, #1d1616 100%);
	background: -o-linear-gradient(top, #362F2F 0%, #1d1616 100%);
	border: 1px solid #FFFFFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	-moz-box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	-webkit-box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	-o-box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, button:hover, .button:hover {
	background: linear-gradient(top, #504949 0%, #362F2F 100%);
	background: -moz-linear-gradient(top, #504949 0%, #362F2F 100%);
	background: -webkit-linear-gradient(top, #504949 0%, #362F2F 100%);
	background: -o-linear-gradient(top, #504949 0%, #362F2F 100%);
}
input[type=button]:active, input[type=submit]:active, input[type=reset]:active, button:active, .button:active{
	opacity:0.8;
}
</style>	
  </head>
     
<body>
     
<h1>Formulaire de contact</h1>
 
  <form name="formulaire" method="POST" action="envoie.php">
									<div class="row gtr-50">
										<div class="u-form-group u-form-name u-form-group-1">
											<input type="text" name="nom" id="nom" required placeholder="Votre nom" />
										</div>
										<div class="u-form-email u-form-group u-form-group-2">
											<input type="text" name="email" id="email" required placeholder="Votre Email" />
										</div>
										 <div class="u-form-email u-form-group u-form-group-2">
<input type="text" name="sujet" id="sujet" required placeholder="Objet" />
										</div>
										 <div class="u-form-group u-form-message u-form-group-3">
											<textarea name="message" id="message" required placeholder="Message..." rows="10"></textarea>
										</div>
										
										  <div class="u-align-left u-form-group u-form-submit u-form-group-4">
										
												<input type="submit"  value="Envoyer" />
										
										
											
												<input type="reset" alt="Effacer les champs" value="Effacer" />
										
										</div>
									</div>
								</form>	
 
</body>